EAS_PROJECT_ID=5e876ff8-692c-4692-8597-77ad135fea58
EXPO_PUBLIC_SUPABASE_URL=https://jluneimclubaryvtgshk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpsdW5laW1jbHViYXJ5dnRnc2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzIzMjA0NzEsImV4cCI6MjA0Nzg5NjQ3MX0.H_pkpRX7mf8j_rszCQ9yKMGaiHUYPysutqgloyQHvTA
